{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"929f0-101\">Rétention N-période</span><span class=\"sxs-lookup\"><span data-stu-id=\"929f0-101\">N-Period Retention</span></span>",
    "author": "Microsoft",
    "galleries": []
}