{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"cf6f6-101\">Kubelet du nœud</span><span class=\"sxs-lookup\"><span data-stu-id=\"cf6f6-101\">Node Kubelet</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.ContainerService/managedClusters",
            "order": 300
        }
    ]
}