{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"bc970-101\">Sécurité et audit</span><span class=\"sxs-lookup\"><span data-stu-id=\"bc970-101\">Security and Audit</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 200
        }
    ]
}