{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Utilisateurs engagés – par jours utilisés",
    "description": "La description s’affiche ici",
    "icon": "",
    "tags": [],
    "author": "Microsoft",
    "order": 100
}