{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"246e6-101\">Erreurs HTTP</span><span class=\"sxs-lookup\"><span data-stu-id=\"246e6-101\">Http Errors</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "failure-websites",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 200
        }
    ]
}