{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"a6ac0-101\">Métriques clés</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6ac0-101\">Key Metrics</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "categoryKey": "azureMonitorVirtualMachines",
            "order": 50
        }
    ]
}