{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"36f65-101\">Analyse des échecs</span><span class=\"sxs-lookup\"><span data-stu-id=\"36f65-101\">Failure Analysis</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.insights/components",
            "order": 100
        }
    ]
}